[33mcommit ae374a02d59101b48f7752038ac189c830d8021c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucifer <linpeter21888@gmail.com>
Date:   Thu Aug 4 23:11:20 2022 +0800

    test2

[33mcommit 91e4d92e38499796469fcfdb07486e7507e631b7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lucifer <linpeter21888@gmail.com>
Date:   Thu Aug 4 23:07:27 2022 +0800

    test

[33mcommit 7e9da11a0b0637d1868efd5bcff7ec2237b703ef[m[33m ([m[1;31msecond/master[m[33m)[m
Author: lucifer <linpeter21888@gmail.com>
Date:   Tue Aug 2 00:23:40 2022 +0800

    explain

[33mcommit 150f82474da504fcd9600746a23cf29a171c2b22[m
Author: lucifer <linpeter21888@gmail.com>
Date:   Tue Aug 2 00:09:25 2022 +0800

    first
